# PermissionAccessControl

./: LICENSE  PermissionAccessControl.sln  README.md
DataAuthWebApp/: AuthCookieValidate.cs  DataAndAuthCookieValidate.cs  DataAuthWebApp.csproj  DataCookieValidate.cs  Program.cs  Startup.cs  appsettings.json
DataAuthWebApp/Controllers/: HomeController.cs  PersonalController.cs  StockController.cs  UsersController.cs
DataAuthWebApp/Data/: ApplicationDbContext.cs
DataAuthWebApp/DisplayCode/: HomePageDto.cs  ListRoles.cs  ListUsers.cs  RolesListDto.cs  UserListDto.cs
DataAuthWebApp/Models/: ErrorViewModel.cs
DataAuthWebApp/Properties/: launchSettings.json
DataAuthWebApp/Views/: _ViewImports.cshtml
DataAuthWebApp/Views/Home/: Index.cshtml
DataAuthWebApp/Views/Personal/: Create.cshtml  Edit.cshtml  Index.cshtml
DataAuthWebApp/Views/Shared/: _Layout.cshtml
DataAuthWebApp/Views/Stock/: Index.cshtml
DataAuthWebApp/Views/Users/: Index.cshtml  List.cshtml
DataAuthWebApp/wwwroot/SeedData/: rolestopermissions.json  userinfo.json
DataAuthorize/: DataAuthorize.csproj  DummyClaimsFromUser.cs  GetClaimsFromUser.cs  IGetClaimsProvider.cs  IOwnedBy.cs  IUserIdProvider.cs  IWhoWhen.cs  OwnedByBase.cs  OwnedByExtensions.cs  ShopKeyBase.cs  UserIdFromClaims.cs  WhoWhen.cs  WhoWhenExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/EfClasses/: ModulesForUser.cs  RoleToPermissions.cs
DataLayer/EfClasses/AuthClasses/: ModulesForUser.cs  RoleToPermissions.cs
DataLayer/EfClasses/BusinessClasses/: PersonalData.cs
DataLayer/EfClasses/MultiTenantClasses/: MultiTenantUser.cs  Shop.cs  StockInfo.cs
DataLayer/EfCode/: AuthAndBizDbContext.cs  BusinessDbContext.cs  ExtraAuthorizeDbContext.cs  MultiTenantDbContext.cs  PersonalDbContext.cs
PermissionParts/: Modules.cs  PaidForModules.cs  PermissionDisplay.cs  PermissionLinkedToModuleAttribute.cs  PermissionPackers.cs  PermissionParts.csproj  Permissions.cs
RolesToPermission/: AuthorizationPolicyProvider.cs  CalcAllowedPermissions.cs  HasPermissionAttribute.cs  PermissionConstants.cs  PermissionExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  RolesToPermission.csproj
StartupCode/: StartupCode.csproj  StartupExtensions.cs  UserInfoJson.cs
Test/: Test.csproj
Test/Mocks/: MockGetClaimsProvider.cs
Test/UnitTests/: TestAuthorizationPolicyPerformance.cs  TestMultiTenantDbContext.cs
TestWebApp/: AddPermissionsToUserClaims.cs  AuthCookieValidate.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp/AddedCode/: AuthCookieValidate.cs  AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionConstants.cs  PermissionExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  StartupExtensions.cs
TestWebApp/Controllers/: ColorController.cs  ColorRoleController.cs  DataController.cs  Feature1Controller.cs  HomeController.cs  UsersController.cs
TestWebApp/Data/: ApplicationDbContext.cs  ExtraAuthorizeDbContext.cs  ModulesForUser.cs  RoleToPermissions.cs  RolesDbContext.cs
TestWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestWebApp/DisplayCode/: HomePageDto.cs  ListRoles.cs  ListUsers.cs  RolesListDto.cs  UserListDto.cs
TestWebApp/Models/: ErrorViewModel.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/RolesToPermissions/: AuthCookieValidate.cs  AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionConstants.cs  PermissionExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  StartupExtensions.cs
TestWebApp/StartupCode/: StartupExtensions.cs
TestWebApp/Views/: _ViewImports.cshtml
TestWebApp/Views/Data/: Create.cshtml  Index.cshtml
TestWebApp/Views/Feature1/: Index.cshtml
TestWebApp/Views/Home/: Index.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestWebApp/Views/Users/: Index.cshtml  List.cshtml  Permissions.cshtml  Roles.cshtml
TestWebApp/wwwroot/SeedData/: userinfo.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Data/: ApplicationDbContext.cs  RoleToPermissions.cs  RolesDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/StartupCode/: StartupExtensions.cs
